{{{
  exports({ to: app.migrationsPath(`${new Date().getTime()}_create_authz_tables.ts`) })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'
import { createAuthzTables, dropAuthzTables } from '@adonis-agora/authz'

/**
 * RBAC tables for @adonis-agora/authz. This package NEVER owns a users table — users
 * are referenced polymorphically by `(user_type, user_id)`. `tenant_id` is part
 * of the user-role PK ('' = the global scope) so the same (user, role) can be
 * granted per-tenant independently.
 *
 * The DDL lives in the lib (`createAuthzTables`/`dropAuthzTables`) — the SAME code the
 * store runs when `autoCreateSchema` is on — so this migration can never drift from it.
 * Set `autoCreateSchema: false` in `config/authz.ts` when you run this migration.
 */
export default class extends BaseSchema {
  async up() {
    this.defer(async (db) => {
      await createAuthzTables(db)
    })
  }

  async down() {
    this.defer(async (db) => {
      await dropAuthzTables(db)
    })
  }
}
